#Base URL
VITE_BASE_URL = http://localhost:4500

#Register
VITE_REGISTER_USER = /user/register


#Login, Logout /Authentication
VITE_LOGIN_USER = /auth/login
VITE_LOGOUT_USER =/auth/logout


#Get User Details
VITE_USER_DETAILS = /user

#GetAll Category
VITE_ALL_CATEGORY = /category

#GetAll Course
VITE_ALL_COURSE = /course